{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#20#2#6'Height'#3#192#1#3'Top'#3#203#0#5'W'
  +'idth'#3#186#1#7'Caption'#6#22'OpenGL GLSL raycasting'#4'Menu'#7#9'MainMenu1'
  +#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'1.4.0.4'#0#9'TMainMenu'#9'M'
  +'ainMenu1'#4'left'#2'`'#3'top'#2#8#0#9'TMenuItem'#5'File1'#7'Caption'#6#4'Fi'
  +'le'#0#9'TMenuItem'#5'Open1'#7'Caption'#6#4'Open'#8'ShortCut'#3'O@'#7'OnClic'
  +'k'#7#10'Open1Click'#0#0#9'TMenuItem'#16'OpenNoGradients1'#7'Caption'#6#22'O'
  +'pen without gradients'#8'ShortCut'#3'B@'#7'OnClick'#7#20'OpenNoGradients1Ci'
  +'ck'#0#0#9'TMenuItem'#5'Exit1'#7'Caption'#6#4'Exit'#8'ShortCut'#3'X@'#7'OnCl'
  +'ick'#7#10'Exit1Click'#0#0#0#9'TMenuItem'#5'View1'#7'Caption'#6#4'View'#0#9
  +'TMenuItem'#6'Color1'#7'Caption'#6#19'Change color table '#8'ShortCut'#3'C@'
  +#7'OnClick'#7#11'Color1Click'#0#0#9'TMenuItem'#6'Shade1'#9'AutoCheck'#9#7'Ca'
  +'ption'#6#12'Shade Toggle'#8'ShortCut'#3'S@'#7'OnClick'#7#11'Shade1Click'#0#0
  +#9'TMenuItem'#9'Boundary1'#9'AutoCheck'#9#7'Caption'#6#18'Enhance boundaries'
  +#8'ShortCut'#3'E@'#7'OnClick'#7#14'Boundary1Click'#0#0#9'TMenuItem'#9'Gradie'
  +'nt1'#9'AutoCheck'#9#7'Caption'#6#13'Show gradient'#8'ShortCut'#3'G@'#7'OnCl'
  +'ick'#7#14'Gradient1Click'#0#0#9'TMenuItem'#12'Perspective1'#9'AutoCheck'#9#7
  +'Caption'#6#11'Perspective'#8'ShortCut'#3'P@'#7'OnClick'#7#17'Perspective1Cl'
  +'ick'#0#0#9'TMenuItem'#10'Backcolor1'#7'Caption'#6#10'Back color'#7'OnClick'
  +#7#15'Backcolor1Click'#0#0#0#9'TMenuItem'#5'Help1'#7'Caption'#6#4'Help'#0#9
  +'TMenuItem'#6'About1'#7'Caption'#6#5'About'#7'OnClick'#7#11'About1Click'#0#0
  +#0#0#11'TOpenDialog'#11'OpenDialog1'#10'DefaultExt'#6#6'.*.nii'#6'Filter'#6
  +#26'NIfTI|*.nii;*.hdr;*.nii.gz'#4'left'#2'('#3'top'#2#8#0#0#12'TColorDialog'
  +#12'ColorDialog1'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'#1#6#13'Colo'
  +'rA=000000'#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=008080'#6#13
  +'ColorE=800000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13'ColorH=808080'#6
  +#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13'ColorL=00FFF'
  +'F'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP='
  +'FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'Co'
  +'lorT=A4A0A0'#0#4'left'#3#152#0#3'top'#2#8#0#0#6'TTimer'#11'ErrorTimer1'#7'E'
  +'nabled'#8#8'Interval'#2#30#7'OnTimer'#7#17'ErrorTimerOnTimer'#4'left'#3#232
  +#0#3'top'#2#16#0#0#0
]);
